-- Translation files for en

return T{
    ["AbilityTarget_Self"] = {singular="Self"},
    ["AbilityTarget_Ally"] = {singular="Ally"},
    ["AbilityTarget_Enemy"] = {singular="Enemy"},
    ["Button_Modes"] = {singular="Modes"},
    ["Button_Buffs"] = {singular="Buffs"},
    ["Button_Debuffs"] = {singular="Debuffs"},
    ["Button_Pulling"] = {singular="Pulling"},
    ["Button_Targeting"] = {singular="Targeting"},
    ["Button_Nukes"] = {singular="Nukes"},
    ["Button_Weaponskills"] = {singular="Weaponskills"},
    ["Button_Following"] = {singular="Following"},
    ["Button_Food"] = {singular="Food"},
    ["Button_Alter_Egos"] = {singular="Alter Egos"},
    ["Button_Paths"] = {singular="Paths"},
    ["Button_Gambits"] = {singular="Gambits"},
    ["Button_Profiles"] = {singular="Profiles"},
    ["Button_Info"] = {singular="Info"},
    ["Button_Confirm"] = {singular="Confirm"},
    ["Button_Clear"] = {singular="Clear"},
    ["Button_Widget_Layout"] = {singular="Layout"},
    ["Button_Edit"] = {singular="Edit"},
}, {"singular", "plural"}